#pragma once

#include <Wingdi.h>

// Color Reference
#define CR_BEIGE				RGB(245,245,220)	
#define CR_BLACK				RGB(  0,  0,  0)
#define CR_BLUE					RGB(  0,  0,255)
#define CR_BROWN				RGB(165, 42, 42)
#define CR_CADETBLUE			RGB( 95,158,160)
#define CR_CHOCOLATE			RGB(210,105, 30)
#define CR_CORAL				RGB(255,127, 80)
#define CR_CORNFLOWERBLUE		RGB(100,149,237)
#define CR_CRIMSON				RGB(220, 20, 60)
#define CR_DODGERBLUE			RGB( 30,144,255)
#define CR_DARKCYAN				RGB(  0,139,139)
#define CR_DARKGRAY				RGB(169,169,169)
#define CR_DARKGREEN			RGB(  0,100,  0)
#define CR_DARKKHAKI			RGB(189,183,107)
#define CR_DARKORANGE			RGB(255,140,  0)
#define CR_DARKRED				RGB(139,  0,  0)
#define CR_DARKSEAGREEN			RGB(143,188,143)
#define CR_DARKSLATEBLUE		RGB( 72, 61,139)
#define CR_DARKSLATEGRAY		RGB( 47, 79, 79)
#define CR_DARKSLATEGRAY2		RGB( 27, 59, 59)
#define CR_DARKSLATEGRAY3		RGB( 17, 49, 49)
#define CR_DARKVIOLET			RGB(148,  0,211)
#define CR_DEEPSKYBLUE			RGB(  0,191,255)
#define CR_DEEPPINK				RGB(255,20,147)
#define CR_DIMGRAY				RGB(105,105,105)
#define CR_GAINSBORO			RGB(220,220,220)
#define CR_GOLD					RGB(255,215,  0)
#define CR_GOLDENROD			RGB(218,165, 32)
#define CR_GRAY					RGB(128,128,128)
#define CR_GREEN				RGB(  0,128,  0)
#define CR_GREENYELLOW			RGB(173,255, 47)
#define CR_HOTPINK				RGB(255,105,180)
#define CR_KHAKI				RGB(240,230,140)
#define CR_LAVENDER				RGB(230,230,250)
#define CR_LIGHTBLUE			RGB(173,216,230)
#define CR_LIGHTGREEN			RGB(144,238,144)
#define CR_LIGHTGRAY			RGB(211,211,211)
#define CR_LIGHTORANGE			RGB(202, 81,  0)
#define CR_LIGHTSEAGREEN		RGB( 32,178,170)
#define CR_LIGHTSLATEGRAY		RGB(119,136,153)
#define CR_LIGHTSTEELBLUE		RGB(176,196,222)
#define CR_LIME					RGB(  0,255,  0)
#define CR_LIMEGREEN			RGB( 50,205, 50)
#define CR_MAGENTA				RGB(255,  0,255)
#define CR_MEDIUMSLATEBLUE		RGB(123,104,238)
#define CR_MEDIUMPURPLE			RGB(147,112,219)
#define CR_OLIVE				RGB(128,128,  0)
#define CR_ORANGE				RGB(255,165,  0)
#define CR_ORANGERED			RGB(255, 69,  0)
#define CR_PALEGOLDENROD		RGB(238,232,170)
#define CR_PERU					RGB(205,133, 63)
#define CR_RED					RGB(255,  0,  0)
#define CR_ROYALBLUE			RGB( 65,105,225)
#define CR_SADDLEBROWN			RGB(139, 69, 19)
#define CR_SANDYBROWN			RGB(244,164, 96)
#define CR_SEAGREEN				RGB( 46,139, 87)
#define CR_SILVER				RGB(192,192,192)
#define CR_SKYBLUE				RGB(135,206,235)
#define CR_SLATEBLUE			RGB(106, 90,205)
#define CR_SLATEGRAY			RGB(112,128,144)
#define CR_STEELBLUE			RGB( 70,130,180)
#define CR_VIOLET				RGB(238,130,238)
#define CR_YELLOW				RGB(255,255,  0)
#define CR_YELLOWGREEN			RGB(154,205, 50)
#define CR_WHITE				RGB(255,255,255)

// User Define Color
#define CR_CAPTION_MAIN			RGB( 73, 40, 33)
#define CR_BUTTON_MAIN_N		RGB(128, 79, 74)
#define CR_BUTTON_MAIN_P		RGB(182, 50, 47)
#define CR_CAPTION_SUB			RGB( 89,101,127)
#define CR_BUTTON_SUB_N			RGB( 80,106,126)
#define CR_BUTTON_SUB_P			RGB(100,126,146)
#define CR_BUTTON_SUB_D			RGB(180,180,180)
#define CR_TEXT_BK				RGB( 70, 96,116)
#define CR_TEXT_BK1				RGB( 90,116,136)
#define CR_TEXT_BK2				RGB( 60, 86,106)
#define CR_TEXT_BK3				RGB( 50, 76, 96)
#define CR_CAPTION_MAIN_TEXT	RGB(210,219,218)
#define CR_BUTTON_TEXT			RGB(237,233,233)
#define CR_MAIN_BKGND			RGB(190,190,210)
#define CR_GB_BKGND				RGB(210,210,220)
