// 컴퓨터에서 Microsoft Visual C++를 사용하여 생성한 IDispatch 래퍼 클래스입니다.

// 참고: 이 파일의 내용을 수정하지 마십시오. Microsoft Visual C++에서
//  이 클래스를 다시 생성할 때 수정한 내용을 덮어씁니다.


#include "stdafx.h"
#include "exgem3ctrl1.h"

/////////////////////////////////////////////////////////////////////////////
// CExgem3ctrl1

IMPLEMENT_DYNCREATE(CExgem3ctrl1, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CExgem3ctrl1 속성입니다.

/////////////////////////////////////////////////////////////////////////////
// CExgem3ctrl1 작업입니다.
