//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// AMKOR_MMI.rc에서 사용되고 있습니다.
//
#define IDD_AMKOR_MMI_DIALOG            102
#define IDR_MAINFRAME                   128
#define IDB_MATRIXLARGE                 131
#define IDB_MATRIXSMALL                 132
#define IDB_MATRIXTINY                  133
#define IDD_DLG_MAIN_SYSTEMINFO         136
#define IDD_DLG_MOTOR                   137
#define IDI_EXIT                        139
#define IDD_DLG_IO                      140
#define IDD_DLG_NUMPAD                  141
#define IDD_DLG_MANUAL                  142
#define IDD_DLG_ALARM                   143
#define IDI_UP                          144
#define IDI_DOWN                        145
#define IDI_LEFT                        146
#define IDI_RIGHT                       147
#define IDI_PREV                        148
#define IDI_NEXT                        149
#define IDI_CLOSE                       150
#define IDI_SAVE                        151
#define IDI_START                       152
#define IDI_STOP                        153
#define IDI_RESET                       154
#define IDI_MODIFY                      155
#define IDI_ERASE                       156
#define IDI_WORK                        157
#define IDI_LIST                        158
#define IDD_DLG_MOTORLIST               159
#define IDI_AUTH                        160
#define IDI_DEVELOPER                   161
#define IDI_ENGINEER                    162
#define IDI_OPERATOR                    163
#define IDD_DLG_AUTH                    164
#define IDD_DLG_GEM                     165
#define IDI_BUZ_OFF                     166
#define IDI_HOME                        167
#define IDD_DLG_DEVICE                  168
#define IDI_PLUS                        169
#define IDI_ICON2                       170
#define IDI_MINUS                       170
#define IDD_DLG_TRAYINFO                171
#define IDI_DOWNLOAD                    172
#define IDI_UPLOAD                      173
#define IDD_DLG_CONFIG                  174
#define IDD_DLG_STACKER                 175
#define IDD_DLG_MOTORSTACKER            176
#define IDI_DOWNLEFT                    178
#define IDI_UPRIGHT                     179
#define IDI_CW                          180
#define IDI_CCW                         181
#define IDC_ST_M_DATE                   1000
#define IDC_ST_M_TIME                   1001
#define IDC_ST_M_ERROR_COLOR            1002
#define IDC_BTN_ERRORCODE               1003
#define IDC_BTN_ERRORTEXT               1004
#define IDC_BTN_M_EXIT                  1005
#define IDC_BTN_M_1                     1006
#define IDC_BTN_M_2                     1007
#define IDC_BTN_M_3                     1008
#define IDC_BTN_M_4                     1009
#define IDC_BTN_M_5                     1010
#define IDC_BTN_M_DEVICE                1011
#define IDC_GB_1                        1012
#define IDC_ST_M_1                      1013
#define IDC_ST_M_2                      1014
#define IDC_ST_M_3                      1015
#define IDC_ST_M_4                      1016
#define IDC_ST_M_V1                     1017
#define IDC_ST_M_V2                     1018
#define IDC_ST_M_V3                     1019
#define IDC_ST_M_V4                     1020
#define IDC_GB_2                        1021
#define IDC_BTN_M_START                 1022
#define IDC_BTN_M_STOP                  1023
#define IDC_BTN_M_RESET                 1024
#define IDC_BTN_M_SYSINFO               1025
#define IDC_GB_M_SI_1                   1026
#define IDC_BTN_M_6                     1026
#define IDC_ST_MT_NAME                  1027
#define IDC_GB_M_SI_2                   1027
#define IDC_BTN_MT_1                    1028
#define IDC_GB_M_SI_3                   1028
#define IDC_BTN_MT_2                    1029
#define IDC_BTN_MT_3                    1030
#define IDC_GB_MT_1                     1031
#define IDC_GC_MT_1                     1032
#define IDC_GB_MT_2                     1033
#define IDC_ST_MT_T1                    1034
#define IDC_ST_MT_T2                    1035
#define IDC_GB_IO_1                     1035
#define IDC_ST_MT_T3                    1036
#define IDC_GB_IO_2                     1036
#define IDC_ST_MT_T4                    1037
#define IDC_ST_IO_T1                    1037
#define IDC_ST_MT_T5                    1038
#define IDC_ST_IO_T2                    1038
#define IDC_ST_MT_T6                    1039
#define IDC_ST_IO_T3                    1039
#define IDC_ST_MT_T7                    1040
#define IDC_ST_IO_T4                    1040
#define IDC_ST_MT_T8                    1041
#define IDC_ST_IO_T5                    1041
#define IDC_GB_MT_3                     1042
#define IDC_ST_IO_T6                    1042
#define IDC_GB_MT_4                     1043
#define IDC_ST_IO_T7                    1043
#define IDC_BTN_MT_4                    1044
#define IDC_ST_IO_T8                    1044
#define IDC_BTN_MT_5                    1045
#define IDC_GC_IO_1                     1045
#define IDC_BTN_MT_6                    1046
#define IDC_GC_IO_2                     1046
#define IDC_BTN_MT_7                    1047
#define IDC_GC_IO_3                     1047
#define IDC_BTN_MT_8                    1048
#define IDC_GC_IO_4                     1048
#define IDC_BTN_MT_9                    1049
#define IDC_BTN_IO_1                    1049
#define IDC_BTN_MT_10                   1050
#define IDC_BTN_IO_2                    1050
#define IDC_ST_NP_1                     1050
#define IDC_ST_MT_T9                    1051
#define IDC_BTN_IO_3                    1051
#define IDC_BTN_NP_1                    1051
#define IDC_ST_MT_T10                   1052
#define IDC_BTN_IO_4                    1052
#define IDC_BTN_NP_2                    1052
#define IDC_GC_M_SI_1                   1052
#define IDC_BTN_MT_11                   1053
#define IDC_BTN_IO_5                    1053
#define IDC_BTN_NP_3                    1053
#define IDC_GC_M_SI_2                   1053
#define IDC_ST_MT_T11                   1054
#define IDC_BTN_NP_4                    1054
#define IDC_LIST_M_SI_1                 1054
#define IDC_BTN_IO_6                    1054
#define IDC_BTN_MT_12                   1055
#define IDC_BTN_NP_5                    1055
#define IDC_GB_MA_1                     1055
#define IDC_BTN_IO_7                    1055
#define IDC_BTN_MT_13                   1056
#define IDC_BTN_NP_6                    1056
#define IDC_GB_MA_2                     1056
#define IDC_BTN_MT_14                   1057
#define IDC_BTN_NP_7                    1057
#define IDC_GB_MA_3                     1057
#define IDC_BTN_MT_15                   1058
#define IDC_BTN_NP_8                    1058
#define IDC_BTN_MA_1                    1058
#define IDC_BTN_MT_16                   1059
#define IDC_BTN_NP_9                    1059
#define IDC_GC_MA_1                     1059
#define IDC_ST_MT_T12                   1060
#define IDC_BTN_NP_10                   1060
#define IDC_GC_MA_2                     1060
#define IDC_ST_MT_T13                   1061
#define IDC_BTN_NP_11                   1061
#define IDC_BTN_MA_2                    1061
#define IDC_BTN_MT_17                   1062
#define IDC_BTN_NP_12                   1062
#define IDC_ST_MA_T1                    1062
#define IDC_BTN_NP_13                   1063
#define IDC_ST_MA_T2                    1063
#define IDC_ST_MT_T14                   1063
#define IDC_BTN_NP_14                   1064
#define IDC_ST_MA_T3                    1064
#define IDC_ST_MT_T15                   1064
#define IDC_BTN_NP_15                   1065
#define IDC_ST_MA_T4                    1065
#define IDC_BTN_NP_16                   1066
#define IDC_BTN_MA_3                    1066
#define IDC_BTN_MT_18                   1066
#define IDC_BTN_MA_4                    1067
#define IDC_EDIT_MA_1                   1068
#define IDC_EDIT_MA_2                   1069
#define IDC_BTN_AL_1                    1069
#define IDC_EDIT_MA_3                   1070
#define IDC_GB_AL_1                     1070
#define IDC_EDIT_MA_4                   1071
#define IDC_GB_AL_2                     1071
#define IDC_BTN_MA_5                    1072
#define IDC_GB_AL_3                     1072
#define IDC_GC_AL_1                     1073
#define IDC_BTN_MA_6                    1073
#define IDC_GC_AL_2                     1074
#define IDC_BTN_MA_7                    1074
#define IDC_EDIT_AL_1                   1075
#define IDC_BTN_MA_8                    1075
#define IDC_EDIT_AL_2                   1076
#define IDC_BTN_MA_9                    1076
#define IDC_EDIT_AL_3                   1077
#define IDC_BTN_MA_10                   1077
#define IDC_EDIT_AL_4                   1078
#define IDC_BTN_MA_11                   1078
#define IDC_EDIT_AL_5                   1079
#define IDC_BTN_MA_12                   1079
#define IDC_EDIT_AL_6                   1080
#define IDC_EDIT_AL_7                   1081
#define IDC_EDIT_AL_8                   1082
#define IDC_ST_AL_T1                    1083
#define IDC_ST_AL_T2                    1084
#define IDC_LIST_M_SI_V1                1084
#define IDC_BTN_AL_2                    1085
#define IDC_GC_ML_1                     1085
#define IDC_BTN_AL_3                    1086
#define IDC_BTN_ML_1                    1086
#define IDC_BTN_ML_2                    1087
#define IDC_BTN_M_MODEL                 1087
#define IDC_BTN_ML_3                    1088
#define IDC_BTN_M_AUTH                  1088
#define IDC_BTN_ML_4                    1089
#define IDC_BTN_AUTH_1                  1089
#define IDC_BTN_AUTH_2                  1090
#define IDC_BTN_M_GEM                   1090
#define IDC_BTN_ML_5                    1090
#define IDC_BTN_AUTH_3                  1091
#define IDC_BTN_M_HOME                  1091
#define IDC_BTN_ML_6                    1091
#define IDC_BTN_AUTH_4                  1092
#define IDC_BTN_M_BUZZEROFF             1092
#define IDC_BTN_M_RESETCOUNT            1093
#define IDC_GB_DV_1                     1094
#define IDC_BTN_DV_1                    1095
#define IDC_GB_TI_1                     1096
#define IDC_BTN_DV_2                    1096
#define IDC_GB_TI_2                     1097
#define IDC_GB_DV_2                     1097
#define IDC_GC_TI_1                     1098
#define IDC_BTN_DV_3                    1098
#define IDC_ST_TI_1                     1099
#define IDC_BTN_DV_4                    1099
#define IDC_ST_TI_2                     1100
#define IDC_BTN_DV_5                    1100
#define IDC_ST_TI_3                     1101
#define IDC_BTN_DV_6                    1101
#define IDC_ST_TI_4                     1102
#define IDC_BTN_DV_7                    1102
#define IDC_ST_TI_5                     1103
#define IDC_BTN_DV_8                    1103
#define IDC_EDIT_TI_1                   1104
#define IDC_BTN_DV_9                    1104
#define IDC_EDIT_TI_2                   1105
#define IDC_EDIT_TI_3                   1106
#define IDC_EDIT_TI_4                   1107
#define IDC_EDIT_TI_5                   1108
#define IDC_BTN_TI_1                    1109
#define IDC_BTN_TI_2                    1110
#define IDC_GC_DV_1                     1110
#define IDC_BTN_TI_3                    1111
#define IDC_BTN_DV_V1                   1111
#define IDC_BTN_TI_4                    1112
#define IDC_BTN_DV_V2                   1112
#define IDC_BTN_TI_5                    1113
#define IDC_BTN_DV_V3                   1113
#define IDC_BTN_TI_6                    1114
#define IDC_BTN_DV_V4                   1114
#define IDC_BTN_TI_7                    1115
#define IDC_BTN_DV_V5                   1115
#define IDC_BTN_TI_8                    1116
#define IDC_BTN_DV_V6                   1116
#define IDC_BTN_TI_9                    1117
#define IDC_BTN_DV_V7                   1117
#define IDC_BTN_TI_10                   1118
#define IDC_BTN_DV_V8                   1118
#define IDC_ST_DV_1                     1119
#define IDC_ST_TI_6                     1119
#define IDC_EDIT_DV_1                   1120
#define IDC_ST_TI_7                     1120
#define IDC_ST_DV_2                     1121
#define IDC_BTN_CF_1                    1121
#define IDC_EDIT_TI_6                   1121
#define IDC_ST_DV_3                     1122
#define IDC_BTN_TS_1                    1122
#define IDC_BTN_CF_2                    1122
#define IDC_EDIT_TI_7                   1122
#define IDC_ST_DV_4                     1123
#define IDC_GC_TS_1                     1123
#define IDC_BTN_CF_3                    1123
#define IDC_ST_DV_5                     1124
#define IDC_GC_TS_2                     1124
#define IDC_BTN_MS_1                    1124
#define IDC_BTN_CF_4                    1124
#define IDC_EDIT_DV_2                   1125
#define IDC_GC_TS_3                     1125
#define IDC_ST_MS_1                     1125
#define IDC_BTN_CF_5                    1125
#define IDC_EDIT_DV_3                   1126
#define IDC_ST_MS_2                     1126
#define IDC_BTN_CF_6                    1126
#define IDC_ST_DV_6                     1127
#define IDC_ST_MS_3                     1127
#define IDC_BTN_CF_7                    1127
#define IDC_ST_DV_7                     1128
#define IDC_ST_MS_4                     1128
#define IDC_BTN_CF_8                    1128
#define IDC_EDIT_DV_4                   1129
#define IDC_ST_MS_5                     1129
#define IDC_BTN_CF_9                    1129
#define IDC_ST_MS_6                     1130
#define IDC_BTN_CF_10                   1130
#define IDC_BTN_DV_V9                   1130
#define IDC_ST_MS_7                     1131
#define IDC_BTN_CF_11                   1131
#define IDC_BTN_DV_V10                  1131
#define IDC_ST_MS_8                     1132
#define IDC_BTN_CF_12                   1132
#define IDC_BTN_DV_V11                  1132
#define IDC_ST_MS_9                     1133
#define IDC_BTN_DV_V12                  1133
#define IDC_ST_MS_10                    1134
#define IDC_BTN_DV_V13                  1134
#define IDC_ST_MS_11                    1135
#define IDC_BTN_DV_V14                  1135
#define IDC_ST_MS_12                    1136
#define IDC_ST_DV_8                     1136
#define IDC_ST_MS_13                    1137
#define IDC_EDIT_DV_5                   1137
#define IDC_ST_MS_14                    1138
#define IDC_BTN_DV_V15                  1138
#define IDC_ST_MS_15                    1139
#define IDC_ST_MS_16                    1140
#define IDC_ST_MS_17                    1141
#define IDC_ST_MS_18                    1142
#define IDC_ST_MS_19                    1143
#define IDC_ST_MS_20                    1144
#define IDC_ST_MS_21                    1145
#define IDC_ST_MS_22                    1146
#define IDC_ST_MS_23                    1147
#define IDC_ST_MS_24                    1148
#define IDC_BTN_MS_2                    1149
#define IDC_BTN_MS_3                    1150
#define IDC_BTN_MS_4                    1151
#define IDC_BTN_MS_5                    1152
#define IDC_BTN_MS_6                    1153
#define IDC_BTN_MS_7                    1154
#define IDC_BTN_MS_8                    1155
#define IDC_BTN_MS_9                    1156
#define IDC_BTN_MS_10                   1157
#define IDC_BTN_MS_11                   1158
#define IDC_BTN_MS_12                   1159
#define IDC_GC_MS_1                     1160
#define IDC_GC_MS_2                     1161
#define IDC_GC_MS_3                     1162
#define IDC_GC_MS_4                     1163
#define IDC_BTN_MS_13                   1164
#define IDC_GB_MS_1                     1165
#define IDC_GB_MS_2                     1166
#define IDC_GB_CF_1                     1166
#define IDC_GB_MS_3                     1167
#define IDC_IP_CF_1                     1167
#define IDC_GB_MS_4                     1168
#define IDC_EDIT_CF_1                   1168
#define IDC_ST_CF_1                     1169
#define IDC_IP_CF_2                     1170
#define IDC_BTN_M_AUTOMODE              1170
#define IDC_EDIT_CF_2                   1171
#define IDC_BTN_M_CONN_1                1171
#define IDC_ST_CF_2                     1172
#define IDC_BTN_M_MANUALMODE            1172
#define IDC_IP_CF_3                     1173
#define IDC_BTN_M_CONN_2                1173
#define IDC_BTN_GEM_1                   1173
#define IDC_EDIT_CF_3                   1174
#define IDC_BTN_M_CONN_3                1174
#define IDC_BTN_GEM_2                   1174
#define IDC_ST_CF_3                     1175
#define IDC_BTN_M_CONN_4                1175
#define IDC_GB_GEM_1                    1175
#define IDC_IP_CF_4                     1176
#define IDC_BTN_M_CONN_5                1176
#define IDC_GB_GEM_2                    1176
#define IDC_EDIT_CF_4                   1177
#define IDC_BTN_M_CONN_6                1177
#define IDC_GB_GEM_3                    1177
#define IDC_ST_CF_4                     1178
#define IDC_ST_GEM_1                    1178
#define IDC_BTN_M_CONN_7                1178
#define IDC_IP_CF_5                     1179
#define IDC_CBO_GEM_1                   1179
#define IDC_EDIT_CF_5                   1180
#define IDC_EDIT_GEM_1                  1180
#define IDC_ST_CF_5                     1181
#define IDC_EDIT_GEM_2                  1181
#define IDC_BTN_GEM_3                   1182
#define IDC_BTN_GEM_4                   1183
#define IDC_ST_GEM_2                    1184
#define IDC_CBO_GEM_2                   1185
#define IDC_BTN_GEM_5                   1186
#define IDC_BTN_GEM_6                   1187
#define IDC_ST_GEM_3                    1188
#define IDC_CBO_GEM_3                   1189
#define IDC_ST_GEM_4                    1190
#define IDC_BTN_GEM_7                   1191
#define IDC_EDIT_GEM_3                  1192
#define IDC_EDIT_GEM_4                  1193
#define IDC_LIST_GEM_1                  1194
#define IDC_GB_GEM_4                    1195
#define IDC_ST_GEM_5                    1196
#define IDC_CBO_GEM_4                   1197
#define IDC_CBO_GEM_5                   1198
#define IDC_ST_GEM_6                    1199
#define IDC_BTN_GEM_8                   1200
#define IDC_ST_GEM_7                    1201
#define IDC_ST_GEM_8                    1202
#define IDC_EDIT_GEM_5                  1203
#define IDC_BTN_GEM_9                   1204
#define IDC_BTN_GEM_10                  1205
#define IDC_EDIT_GEM_6                  1206
#define IDC_EXGEM3CTRL1                 1207

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        183
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1208
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
